<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            background: #ffe1f3;
            color: brown;

        }

        .crossed {
            text-decoration: line-through;
            color: #ff1ca2;
            background: aquamarine;
        }

        .play1 {
            font-family: fantasy;
            font-size: 12px;
            color: darkcyan;

        }

        .play2 {
            font-family: sans-serif;
            font-size: 20px;
        }

        .play3 {
            font-family: cursive;
            font-size: 8px;
            color: coral;
        }

        section, div {
            border: 4px solid red;
        }

        section, div, address {
            margin: 1%;
            text-align: justify;
            width: 70%;

            padding: 12px;
        }

        table {
            border: groove 12px;
            margin: 3%;

        }

        th {
            background: azure;

        }


        td {
            background: cadetblue;
            color: #00d24c;
            font-family: "Berlin Sans FB Demi", Calibri, cursive;
            text-align: center;
            padding: 10px;
            margin: 12px;
        }

        address, a {
            background: white;
            color: black;
        }

        button {
            border: deeppink dashed 3px;
        }

        h1 {
            font-family: Dialog, cursive;
            font-size: 30px;
        }

        h2 {
            font-family: Jokerman, fantasy;
            color: tomato;
        }

        h3 {
            box-shadow: 2px 2px 2px 2px tomato;
        }

        h2:hover {
            box-shadow: 1px 1px 1px 1px darkred;
            color: dodgerblue;
        }

        code:hover {
            visibility: hidden;
        }
        .apol {
            width: 60%;
            color: darkgray;
            background: darkgray;
            box-shadow: 1px 1px 1px 1px darkkhaki;
        }
        .apol:hover {
            color: darkmagenta;
        }

    </style>
    <meta charset="UTF-8">
    <title>Чего я жду от курсов по фронтенду?</title>

</head>
<body>
<header>
    <h1>
        <i>Чего же я жду?</i>
    </h1>
</header>
<article>
    <section>
        <h2>
            Что я знаю?
        </h2>
        <p>К моему сожалению, я очень мало знаю о фронтэнде, но всегда мечтал понимать <span class="crossed">мемы</span>
            хоть что-нибудь. Например:
        <ol>
            <li><span class="play1">как отучиться</span> <span class="play2"> играть </span>
                <span class="play3">шрифтами</span>
                <span class="crossed">помагите</span>,
            </li>
            <li> как делать нормальную, удобную для анализа, разметку</li>
            <li>что может
                <code>JS</code></li>
        </ol>
        <p>Ну тоесть я не знаю вообще ничего, но оень хочется узнать побольше?

    </section>
    <section>
        <h2>
            О чем мечтаю?
        </h2>
        <p>
            Хочу понять как устроены странички по ту сторону браузера, как правильно писать странички, как не срелять
            себе в ноги, как не заставлять глаза пользователей кровотоить, как совладать со всей этой мощью, как
            работают динамиеские страники, как тестировать вэб интерфейсы, как делать интерфейсы понятными, как делать
            быстро и безопасно?
        </p>
    </section>
    <section>
        <h2>
            Что я хочу вынести?
        </h2>
        <p>
            Хочу приобрести навыки верстки, общее представление о фронтэнде, не завалить экзамен, научится писать на
            <var>JavaScript</var>
            понять кто я такой и зачем я живу, почему я выбрл курс по фронтэнду, вспомнить как писать связанный текст, а
            не <span class="bold">набор слов</span>

        </p>
    </section>
</article>
<div>
    <h3>Таблица во имя тегов</h3>
    <table class="bord">
        <thead>
        таблица - дес
        </thead>

        <tbody>
        <tr>
            <th>
                рас
            </th>
            <th>
                двас
            </th>
        </tr>
        <tr>
            <td>
                теги
            </td>
            <td>
                стили
            </td>
        </tr>
        <tr>
            <td>
                глаза
            </td>
            <td>
                <button>уплыли</button>
            </td>
        </tr>
        </tbody>

    </table>
</div>
<footer>
    <address class="brd">Адресс для притензий по поводу вытекающих глаз: <a href="mailto:gor2598@gmail.com">Gor2598@gmail.com</a>
    </address>
    <section class="apol">
        Простите меня, Егор Тимошенко
    </section>
</footer>
</body>
</html>